<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root"></div>
    <div id="loading-overlay">
        <img src="resources/logo.png"/>
      </div>
    <script src="index.js"></script>
</body>
</html>